[gd_scene load_steps=5 format=3 uid="uid://d1tfwj4h5nlcx"]

[ext_resource type="PackedScene" uid="uid://c1l618a0spai2" path="res://assets/kenney_pirate-kit/Models/FBX format/boat-row-large.fbx" id="1_40hut"]
[ext_resource type="Script" path="res://scripts/car.gd" id="1_wnud1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0gkqb"]
friction = 3.0
rough = true
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_b3pbo"]

[node name="CarExample" type="Node3D"]
script = ExtResource("1_wnud1")
sphere_offset = Vector3(0, 0, 0)

[node name="Boat" parent="." instance=ExtResource("1_40hut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Boat"]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 2.2, -4)
fov = 59.0625

[node name="RayCast3D" type="RayCast3D" parent="Boat"]

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000320435, 0.0121155, -0.000109196)
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_0gkqb")
gravity_scale = 4.0
angular_damp = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_b3pbo")
