[gd_scene load_steps=3 format=3 uid="uid://eb1gaw4h7o3x"]

[ext_resource type="PackedScene" uid="uid://d1tfwj4h5nlcx" path="res://scenes/car.tscn" id="1_uy87a"]
[ext_resource type="PackedScene" uid="uid://bmmnpna6mpws0" path="res://scenes/environment.tscn" id="2_aw840"]

[node name="Game" type="Node3D"]

[node name="CarExample" parent="." instance=ExtResource("1_uy87a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="TestScene" parent="." instance=ExtResource("2_aw840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
